{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "commit": "git-cz",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "sass": "^1.89.2",
    "vite": "^7.0.4",
    "vite-plugin-ejs": "^1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-git",
      "czConfig": "./.cz-config.cjs"
    }
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1"
  }
}
