{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "commit": "git-cz",
    "dev": "vite",
    "dev:week1": "WEEK=week1 vite",
    "dev:week2": "WEEK=week2 vite",
    "preview": "vite preview",
    "build": "vite build",
    "build:week1": "WEEK=week1 vite build",
    "build:week2": "WEEK=week2 vite build"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.4.0",
    "sass": "^1.89.2",
    "vite": "^7.0.4",
    "vite-plugin-ejs": "^1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  }
}
